DFE-Digital/apply-for-qualified-teacher-status/.github/actions/set-kubernetes-credentials/action.yaml
name: Set Kubernetes Credentials
description: Sets the credentials suitable for kubectl

inputs:
  environment:
    description: The name of the environment
    required: true
  azure-client-id:
    description: Managed identity client ID
    required: true
  azure-subscription-id:
    description: Azure subscription ID
    required: true
  azure-tenant-id:
    description: Azure tenant ID
    required: true

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.5.0
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Set AKS credentials
      shell: bash
      run: make ci ${{ inputs.environment }} get-cluster-credentials

DFE-Digital/apply-for-qualified-teacher-status/.github/workflows/configuration-sync.yaml
- uses: ./.github/actions/set-kubernetes-credentials
  with:
    environment: production
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}