DFE-Digital/apply-for-qualified-teacher-status/.github/actions/prepare-app-env/action.yml
name: Prepare application environment
description: Performs setup steps common to jobs that need to run the application
inputs:
  skip-ruby:
    description: Allows skipping Ruby setup for jobs where it isn't required
    required: false
    default: "false"
  skip-node:
    description: Allows skipping Node.js setup for jobs where it isn't required
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Install libvips
      if: ${{ inputs.skip-ruby == 'false' }}
      run: sudo apt update && sudo apt install -y libvips
      shell: bash

    - name: Set up Ruby
      if: ${{ inputs.skip-ruby == 'false' }}
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Set up Node
      if: ${{ inputs.skip-node == 'false' }}
      uses: actions/setup-node@v3
      with:
        node-version-file: .tool-versions

    - name: Install yarn
      if: ${{ inputs.skip-node == 'false' }}
      run: npm install yarn -g
      shell: bash

    - name: Yarn cache
      if: ${{ inputs.skip-node == 'false' }}
      id: yarn-cache
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set up yarn cache
      if: ${{ inputs.skip-node == 'false' }}
      uses: actions/cache@v2.1.7
      with:
        path: ${{ steps.yarn-cache.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install node.js dependencies
      if: ${{ inputs.skip-node == 'false' }}
      run: yarn install
      shell: bash

DFE-Digital/apply-for-qualified-teacher-status/.github/actions/smoke-test/action.yml
- name: Prepare application environment
  uses: ./.github/actions/prepare-app-env
  with: { skip-node: "true" }